m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/use2/Desktop/IC/Finish/B_ICC2012_preliminary_all_cell(B_grade)
vBUFFER
Z1 !s110 1645510639
!i10b 1
!s100 3gdbjLkgc=olhV01P@GO_3
IX=S:80oXKR<oznXlk7B_E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1643447713
Z4 8flash_a.v
Z5 Fflash_a.v
L0 1637
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1645510639.000000
Z8 !s107 ./flash_b.v|./flash_a.v|flash_b.v|flash_a.v|NFC.v|testfixture.v|
Z9 !s90 -reportprogress|300|testfixture.v|NFC.v|flash_a.v|flash_b.v|+define+p2|
!i113 1
Z10 !s92 +define+p2
Z11 tCvgOpt 0
n@b@u@f@f@e@r
vflash_a
R1
!i10b 1
!s100 ehKkL_DN353[j`FGaTW6b2
IA4T]V2;eGf;AZ^DJbfjl=0
R2
R0
R3
R4
R5
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflash_b
R1
!i10b 1
!s100 G^>zh3GAeUB7mP:?o5P2S1
IXMoI?_[VOjSJS`SD2h<`^0
R2
R0
w1645503151
8flash_b.v
Fflash_b.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vNFC
R1
!i10b 1
!s100 lPN32M7j2m]fW^kIMJ[9z1
I:llAjG?XEN0a7;>7J2:Rk3
R2
R0
w1645510631
8NFC.v
FNFC.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@f@c
vtest
R1
!i10b 1
!s100 Vn?;gSSaXze?kMAH^YbX13
IFiC01cnBeMe_2nYH?8ZdF2
R2
R0
w1331710336
8testfixture.v
Ftestfixture.v
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
