 
****************************************
Report : area
Design : DT
Version: R-2020.09
Date   : Tue Mar 16 06:13:46 2021
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          231
Number of nets:                           988
Number of cells:                          729
Number of combinational cells:            664
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                     104

Combinational area:               6628.346948
Buf/Inv area:                     1088.033400
Noncombinational area:            1889.206181
Macro/Black Box area:                0.000000
Net Interconnect area:           89460.446106

Total cell area:                  8517.553129
Total area:                      97977.999235
1
