 
****************************************
Report : port
Design : DT
Version: R-2020.09
Date   : Tue Mar 16 06:13:46 2021
****************************************



Attributes:
    d - dont_touch_network
    i - ideal_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000   --      --      --         d, i
res_di[0]      in      0.0000   0.0000   --      --      --         
res_di[1]      in      0.0000   0.0000   --      --      --         
res_di[2]      in      0.0000   0.0000   --      --      --         
res_di[3]      in      0.0000   0.0000   --      --      --         
res_di[4]      in      0.0000   0.0000   --      --      --         
res_di[5]      in      0.0000   0.0000   --      --      --         
res_di[6]      in      0.0000   0.0000   --      --      --         
res_di[7]      in      0.0000   0.0000   --      --      --         
reset          in      0.0000   0.0000   --      --      --         
sti_di[0]      in      0.0000   0.0000   --      --      --         
sti_di[1]      in      0.0000   0.0000   --      --      --         
sti_di[2]      in      0.0000   0.0000   --      --      --         
sti_di[3]      in      0.0000   0.0000   --      --      --         
sti_di[4]      in      0.0000   0.0000   --      --      --         
sti_di[5]      in      0.0000   0.0000   --      --      --         
sti_di[6]      in      0.0000   0.0000   --      --      --         
sti_di[7]      in      0.0000   0.0000   --      --      --         
sti_di[8]      in      0.0000   0.0000   --      --      --         
sti_di[9]      in      0.0000   0.0000   --      --      --         
sti_di[10]     in      0.0000   0.0000   --      --      --         
sti_di[11]     in      0.0000   0.0000   --      --      --         
sti_di[12]     in      0.0000   0.0000   --      --      --         
sti_di[13]     in      0.0000   0.0000   --      --      --         
sti_di[14]     in      0.0000   0.0000   --      --      --         
sti_di[15]     in      0.0000   0.0000   --      --      --         
done           out     1.0000   0.0000   --      --      --         
fw_finish      out     1.0000   0.0000   --      --      --         
res_addr[0]    out     1.0000   0.0000   --      --      --         
res_addr[1]    out     1.0000   0.0000   --      --      --         
res_addr[2]    out     1.0000   0.0000   --      --      --         
res_addr[3]    out     1.0000   0.0000   --      --      --         
res_addr[4]    out     1.0000   0.0000   --      --      --         
res_addr[5]    out     1.0000   0.0000   --      --      --         
res_addr[6]    out     1.0000   0.0000   --      --      --         
res_addr[7]    out     1.0000   0.0000   --      --      --         
res_addr[8]    out     1.0000   0.0000   --      --      --         
res_addr[9]    out     1.0000   0.0000   --      --      --         
res_addr[10]   out     1.0000   0.0000   --      --      --         
res_addr[11]   out     1.0000   0.0000   --      --      --         
res_addr[12]   out     1.0000   0.0000   --      --      --         
res_addr[13]   out     1.0000   0.0000   --      --      --         
res_do[0]      out     1.0000   0.0000   --      --      --         
res_do[1]      out     1.0000   0.0000   --      --      --         
res_do[2]      out     1.0000   0.0000   --      --      --         
res_do[3]      out     1.0000   0.0000   --      --      --         
res_do[4]      out     1.0000   0.0000   --      --      --         
res_do[5]      out     1.0000   0.0000   --      --      --         
res_do[6]      out     1.0000   0.0000   --      --      --         
res_do[7]      out     1.0000   0.0000   --      --      --         
res_rd         out     1.0000   0.0000   --      --      --         
res_wr         out     1.0000   0.0000   --      --      --         
sti_addr[0]    out     1.0000   0.0000   --      --      --         
sti_addr[1]    out     1.0000   0.0000   --      --      --         
sti_addr[2]    out     1.0000   0.0000   --      --      --         
sti_addr[3]    out     1.0000   0.0000   --      --      --         
sti_addr[4]    out     1.0000   0.0000   --      --      --         
sti_addr[5]    out     1.0000   0.0000   --      --      --         
sti_addr[6]    out     1.0000   0.0000   --      --      --         
sti_addr[7]    out     1.0000   0.0000   --      --      --         
sti_addr[8]    out     1.0000   0.0000   --      --      --         
sti_addr[9]    out     1.0000   0.0000   --      --      --         
sti_rd         out     1.0000   0.0000   --      --      --         

1
