 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: R-2020.09
Date   : Tue Mar 16 06:13:46 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[0] (input port clocked by clk)
  Endpoint: res_do_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  res_di[0] (in)                           0.07       5.57 r
  r483/A[0] (DT_DW01_inc_4)                0.00       5.57 r
  r483/U2/Y (AND2X4)                       0.15       5.72 r
  r483/U1_1_2/CO (ADDHX4)                  0.14       5.86 r
  r483/U1_1_3/CO (ADDHX1)                  0.27       6.12 r
  r483/U1_1_4/CO (ADDHX2)                  0.22       6.34 r
  r483/U1_1_5/S (CMPR22X2)                 0.19       6.54 f
  r483/SUM[5] (DT_DW01_inc_4)              0.00       6.54 f
  U297/Y (NAND2X6)                         0.13       6.67 r
  U345/Y (INVX8)                           0.05       6.72 f
  U480/Y (OAI32XL)                         0.67       7.40 r
  U436/Y (INVX3)                           0.20       7.60 f
  U377/Y (NAND2XL)                         0.34       7.93 r
  U346/Y (AOI32X2)                         0.17       8.11 f
  U376/Y (OR2X8)                           0.21       8.32 f
  U381/Y (NAND2X6)                         0.07       8.39 r
  U341/Y (AND2X6)                          0.14       8.52 r
  U340/Y (AND2X4)                          0.30       8.83 r
  U348/Y (NOR4X4)                          0.13       8.96 f
  U406/Y (MXI2X4)                          0.21       9.17 r
  U383/Y (NAND3X8)                         0.19       9.35 f
  U356/Y (AO22XL)                          0.43       9.78 f
  U670/Y (OR4X1)                           0.56      10.34 f
  res_do_reg[0]/D (DFFRX4)                 0.00      10.34 f
  data arrival time                                  10.34

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  res_do_reg[0]/CK (DFFRX4)                0.00      10.40 r
  library setup time                      -0.06      10.34
  data required time                                 10.34
  -----------------------------------------------------------
  data required time                                 10.34
  data arrival time                                 -10.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
